{
  "name": "SignerApp",
  "short_name": "SignerApp",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
